<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
    @font-face {
    font-family: '나눔폰트regular'; //적용하고자 하는 폰트의 이름
    font-style: normal;
    src:url(/font/NanumGothic-Regular.eot); // 익스플로러
    src:url(/font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
    url(/font/NanumGothic-Regular.woff) format('woff'),  //크롬, 파이어폭스
    url(/font/NanumGothic-Regular.ttf) format('truetype'); //사파리
    src:local(※), url(/font/NanumGothic-Regular.woff) format('woff');
    }

    @font-face {
    font-family: '나눔폰트bold'; //적용하고자 하는 폰트의 이름
    font-style: normal;
    src:url(/font/NanumGothic-Bold.eot); // 익스플로러
    src:url(/font/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
    url(/font/NanumGothic-Bold.woff) format('woff'),  //크롬, 파이어폭스
    url(/font/NanumGothic-Bold.ttf) format('truetype'); //사파리
    src:local(※), url(/font/NanumGothic-Bold.woff) format('woff');
    }

    @font-face {
    font-family: '나눔폰트extrabold'; //적용하고자 하는 폰트의 이름
    font-style: normal;
    src:url(/font/NanumGothic-ExtraBold.eot); // 익스플로러
    src:url(/font/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
    url(/font/NanumGothic-ExtraBold.woff) format('woff'),  //크롬, 파이어폭스
    url(/font/NanumGothic-ExtraBold.ttf) format('truetype'); //사파리
    src:local(※), url(/font/NanumGothic- ExtraBold.woff) format('woff');
    }
    </style>
</head>
<body>

</body>
</html>